commit 15d84102d12cce502fd169e5ded4d093f96716e8
Author: dmitry kohmanyuk <dk@cctld.ua>
Date:   Sun Oct 1 05:57:47 2023 +0200

    Update public_suffix_list.dat (#1863)
    
    adding reserved domains for UA: I think I covered everything.
    source:
    https://www.hostmaster.ua/2ld/

commit c531440305620f84dda8461c9852605aca528a3b
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Sep 30 20:47:20 2023 -0700

    util: gTLD data autopull updates for 2023-09-30T15:11:25 UTC (#1864)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 4f5cba7853d1067a858ef27eb3368c00e4148480
Author: Jérôme Lipowicz <jerome@yayel.com>
Date:   Mon Sep 25 21:41:54 2023 +0200

    Update .fr list, move some subspaces to PRIVATE section listing of smallregistry.net (#1823)
    
    * Update .fr list, move some subspaces to PRIVATE section listing of smallregistry.net
    
    - new .fr sTLDs description (most of French sTLDs are managed by smallregistry.net since 2009)
    - Removing geometre-expert.fr as requested by the French Board of Surveyors.
    - Smallregistry SLDs moved to private section
    
    * Removed unwanted extra lines

commit 1a4824549b093abc3077205ae5386ed57f73806d
Author: jmccullin <145032531+jmccullin@users.noreply.github.com>
Date:   Mon Sep 18 14:33:03 2023 -0400

    Remove k12.de.us (#1854)

commit ac3ef099c413df1cd74aa81fbca4c4fda7a8be95
Author: Or Leib <orleib@wix.com>
Date:   Mon Sep 18 06:55:59 2023 +0300

    Add `wix.run` (#1691)
    
    * Added `wix.run`
    
    * added `wixstudio.io`
    
    * fixed sorting
    
    @shahata @OrLeib MERGED

commit e3a01767f77d619440fd47b1bb8da978afee53ef
Author: Joyce <joycebrum@google.com>
Date:   Wed Sep 13 05:26:36 2023 -0300

    Set up permissions to github workflow to least privileges (#1718)
    
    Closes #1717
    
    As explained at #1717, github workflow standard behavior grant write-all permissions by default, which can be exploited by an attacker in case of a compromised workflow. To protect the project against this kinds of attacks, it is a Github and OpenSSF Scorecard recommendation to always use the least privilege definition on the workflows.

commit d0e0d5e1a3badb05ebcbc001ddf0c8b68c0802b9
Author: Jothan Frakes <jothan@gmail.com>
Date:   Mon Sep 4 18:48:59 2023 -0700

    Update README.md
    
    Added a note to indicate that we are not sending out emails about folks' _PSL TXT records, as someone is doing that but it ain't us

commit 1b3876c5f9fede21447d9725d8671cbfd3abfb7f
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 26 17:47:01 2023 -0700

    util: gTLD data autopull updates for 2023-08-26T15:11:07 UTC (#1835)
    
    Co-authored-by: GitHub <noreply@github.com>

commit b9217892d7bf7300c34e4adfacefabb5275dcc7c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Aug 23 08:15:39 2023 -0700

    util: gTLD data autopull updates for 2023-08-23T15:12:41 UTC (#1832)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 01c4b0709b0e152af544581f9532b3f499b10a56
Author: Jothan Frakes <jothan@gmail.com>
Date:   Tue Aug 22 12:39:02 2023 -0700

    Update tld-update.yml (#1827)
    
    Strip out the project/card definition stuff - appears to use a different context of "project" than intended

commit 5e6ac3a082505ac4cf08858bdb38382d9a912833
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 12 17:40:25 2023 -0700

    util: gTLD data autopull updates for 2023-08-12T15:10:57 UTC (#1829)
    
    Co-authored-by: GitHub <noreply@github.com>

commit e44179c8f1dc8029306cda286011e7786c0fccda
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Aug 9 09:51:11 2023 -0700

    util: gTLD data autopull updates for 2023-08-09T15:14:39 UTC (#1828)
    
    Co-authored-by: GitHub <noreply@github.com>

commit c0a861ff4651985fa49e952a2f5a0a6a619e44e6
Author: Daniel McCarney <daniel@binaryparadox.net>
Date:   Tue Aug 8 20:53:27 2023 -0400

    tools: include IANA TLD URL in new gtld updates. (#1817)
    
    This commit updates the `tools/newgtlds.go` tooling to include a comment
    line with the gTLD's IANA registry URL for each gTLD.
    
    E.g. for the tld `aaa`, includes a comment line:
    `// https://www.iana.org/domains/root/db/aaa.html`

commit ae888fa5dc5200cb66b3bed17c6f1d1adf7fbc45
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Aug 5 10:39:09 2023 -0700

    util: gTLD data autopull updates for 2023-08-05T15:11:19 UTC (#1822)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 250b1ed272a80f4cac3e2c9e9bf1f5da6f151451
Author: Jothan Frakes <jothan@gmail.com>
Date:   Fri Aug 4 08:33:19 2023 -0700

    Update tld-update.yml to automatically add labels when autopull catches deltas and generates PR (#1815)
    
    * Update tld-update.yml
    
    Auto-adds labels to indicate this is automation and impacts the upper 'ICANN' section
    
    * Label autopull and Add it to "List Add/Mod/Del" in "To-Do" state
    
    Added the project/card assignment ( hat tip: @cpu )
    
    * Updating tld-update.yml - adds label and makes 'card' w project/state
    
    Fixed the Card _stuff_ to
    ```
    column-name: To-Do
    ```

commit 7fa8a3d96fc08948c591d46822d2be55eb296ed7
Author: Daniel McCarney <daniel@binaryparadox.net>
Date:   Fri Aug 4 04:58:37 2023 -0400

    ci: update test workflow triggers to include PRs. (#1818)
    
    This commit updates the `test.yml` GitHub workflow's triggers to include
    `pull_request` in addition to `push`. This will ensure that when a pull
    request is opened the CI tasks are run and check statuses added to the
    PR.
    
    Without an update to the repository settings to enable branch protection
    rules these will not be _blocking_ checks.

commit 63cbc63d470d7b52c35266aa96c4c98c96ec499c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Thu Aug 3 03:01:25 2023 -0700

    util: gTLD data autopull updates for 2023-08-02T15:11:59 UTC (#1816)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 46fd989374ae9be670d998cb6d9dccf3b0985a9f
Author: Jothan Frakes <jothan@gmail.com>
Date:   Wed Aug 2 18:48:40 2023 -0700

    unbroke URL assembly
    
    fubar'd string assemble; will get another set of eyes and use pull req next time

commit d751aa53683cb2dbfa3f6c1cd6396d88c937dd90
Author: Jothan Frakes <jothan@gmail.com>
Date:   Wed Aug 2 18:42:35 2023 -0700

    Add IANA DB URL instead of blanking out contract date
    
    This aligns more with our formatting elsewhere in the PSL and matches the guidelines better

commit c6d22c84522a47a2f9171e43b5bead4c2f9f2ba8
Author: Daniel McCarney <daniel@binaryparadox.net>
Date:   Wed Aug 2 10:29:55 2023 -0400

    tools: skip contract date rendering, small CI fixups. (#1812)
    
    Fixes #1806

commit 4e6c53ca9c667b74a7d332d1512d2c362af91516
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Jul 28 14:50:43 2023 -0700

    util: gTLD data autopull updates for 2023-07-28T15:13:22 UTC (#1805)
    
    Co-authored-by: GitHub <noreply@github.com>

commit f95b832e23abb49dd5d54a3272f710247bcb13d9
Author: tuchinsun <vokchut@gmail.com>
Date:   Mon Jul 17 21:40:12 2023 +0300

    Domains are removed `hidora.com`, `users.scale.virtualcloud.com.br`, `clicketcloud.com` (#1598)
    
    * Domains are removed due to end of service
    
    * more Jelastic public domains are added
    
    * Revert "more Jelastic public domains are added"
    
    This reverts commit 01541c8a069435094ea211674eb3a0df4b7ac256.
    
    * more Jelastic public domains are added
    
    * Jelastic public domains are remove
    
    ---------
    
    Co-authored-by: Ihor Kolodyuk <ik@jelastic.com>
    Co-authored-by: maximus13th <maxym.pariy@gmail.com>
    Co-authored-by: Dmitry Khimich <dmitry.khimich@jelastic.com>

commit db1a322bf4aa95664b2c489c406be3501746542d
Author: Lyrisbee <Lyrisbee@users.noreply.github.com>
Date:   Tue Jul 18 02:32:40 2023 +0800

    Add storipress.app (#1583)
    
    @Lyrisbee MERGING

commit 311a23a28743c79e593091fcced3fae83399bb8d
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sun Jul 9 01:28:48 2023 -0700

    util: gTLD data autopull updates for 2023-07-08T15:13:17 UTC (#1796)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 195aa1c180a5ca8c06c1ce485c75693b635c1ebd
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Sat Jul 1 08:25:42 2023 -0700

    util: gTLD data autopull updates for 2023-07-01T15:13:05 UTC (#1791)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 1238b5bfedef7a74acf7840c6e702d2203fb6e22
Author: Ian Williams <iwillamz@amazon.com>
Date:   Fri Jun 30 12:12:32 2023 -0700

    AWS Submissions to the Public Suffix List - Q1 2023 (#1600)
    
    * Add rules for Analytics on AWS
    
    * Add rules for AWS Cloud9
    
    ---------
    
    Co-authored-by: Craig Pearce <cwp@amazon.com>

commit d2d3e2e36a8f2b68c4f09e8c87f4f1d685cbf5e7
Author: Tri Nguyen <nguyenvantri.10dt3@gmail.com>
Date:   Sat Jun 17 04:36:06 2023 +0700

    Add 63 geographical domains for .vn ccTLD (#1776)
    
    * Add 63 geographical domains for .vn ccTLD
    
    Add 63 geographical domains for .vn ccTLD
    
    * Update public_suffix_list.dat
    
    Added 2 blank lines
    
    * Update public_suffix_list.dat
    
    Adding the URL for the list of domains .vn ccTLD

commit c136211c2b1a690e57f4f0ecb3ff9b96870069a0
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Fri Jun 16 10:26:53 2023 -0700

    util: gTLD data autopull updates for 2023-06-16T15:12:40 UTC (#1778)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 59f04b1bf98631d381fff1bf0c1501fc5e44321c
Author: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
Date:   Wed Jun 14 17:05:51 2023 -0400

    util: gTLD data autopull updates for 2023-06-14T15:13:06 UTC (#1777)
    
    Co-authored-by: GitHub <noreply@github.com>

commit 9f978b0c5f7bff926d9e33336861a70512af253f
Author: Lê Quang Lâm <badaimweeb@protonmail.com>
Date:   Wed Jun 14 00:21:17 2023 +0700

    Add `{id,io,ai}.vn` for .vn ccTLD in ICANN Section (#1771)
    
    * Add `{id,io,ai}.vn` for .vn ccTLD in ICANN Section
    
    * Update sorting for .vn ccTLD
